/**index.wxss**/
view {
    margin: 10px;
}
input {
    height:3rem;
    border:1px solid #F8F8F8;
    border-radius:5px;
    padding:0px 10px;
}

/** 修改button默认的点击态样式类**/
.button-hover {
    background-color: blue;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
    background-color: blue;
}


.result-text {
    border:1px solid #F8F8F8;
    padding:10px;
}
.text-item {
    display: block;
}
.text-warn {
    border:6px solid;
    text-align:center;
    margin:20px 0;
    padding:5px 0;
    font-weight:bold;
}